{
  "name": "angular5generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "faker": "^4.1.0",
    "filehound": "^1.16.2",
    "lodash": "^4.17.5",
    "pluralize": "^7.0.0",
    "yeoman-generator": "^2.0.3"
  }
}
